{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 NE00P00\
\
Quitar:
\b0 \
Grupos\
Cancelar_Recorte\
Comentarios\
Escribe\
Facebook\
\

\b Agregar:
\b0 \
Luis_Carlos_orozco_Alexis_Lara_Navarro\
moty_moti\
Melina\
Baz\'e1n\
Felipe\
Mario\
Alberto_Cort\'e9s_Neri\
Barrag\'e1n\
Gloria_\'c1lvarez\
\

\b \
NE00C00\
\
Quitar:\

\b0 Nuevo (cuando est\'e1 solo)\
Felipe\
Luis\
Navidad
\b \
\
Agregar:\

\b0 France (en ingl\'e9s?)\
\

\b \
NE00O00\
Quitar:\

\b0 Espa\'f1ol_Latino\
En la cual Pedro Fernandez\

\b \
Agregar:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 NE00U00\
Quitar:\

\b0 HD\
C  (letras)\
Espa\'f1ol_Latino\

\b \
Agregar:}