Alberto_Cortés_Neri alberto_cortés_neri NE00P00 1
compartió compartir VMIS3S0 1
la el DA0FS0 0.98926
publicación publicación NCFS000 1
de de SP 0.999961
... ... Fs 1
- - Fg 1
Alberto_Cortés_Neri_Ir alberto_cortés_neri_ir NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
sección sección NCFS000 1
de de SP 0.999961
noticias noticia NCFP000 0.994792
Facebook facebook NP00000 1
Alfredo Alfredo NE00P00 1
Inicio inicio NP00000 1
1 1 Z 1
Buscar buscar NP00000 1
amigos amigo NCMP000 0.925532
0 0 Z 1
Solicitudes solicitudes NP00000 1
de de SP 0.999961
amistad amistad NCFS000 0.991803
Solicitudes solicitudes NP00000 1
de de SP 0.999961
amistad amistad NCFS000 0.991803
Buscar buscar NP00000 1
amigos amigo NCMP000 0.925532
· · Fz 1
Configuración_Solicitudes configuración_solicitudes NP00000 1
de de SP 0.999961
amistad amistad NCFS000 0.991803
Ver ver NP00000 1
todas todo DI0FP0 0.934073
0 0 Z 1
Mensajes_Mensajes_Marcar mensajes_mensajes_marcar NP00000 1
todos todo DI0MP0 0.70665
como como CS 0.967153
leídos leer VMP00PM 1
· · Fz 1
Nuevo nuevo NE00C00 1
mensaje mensaje NCMS000 1
Recientes_Solicitudes recientes_solicitudes NP00000 1
de de SP 0.999961
mensajes mensaje NCMP000 1
Ver ver NP00000 1
todo todo PI0MS00 0.327644
en en SP 1
Messenger messenger NP00000 1
0 0 Z 1
Notificaciones_Notificaciones_Marcar notificaciones_notificaciones_marcar NP00000 1
todas todo DI0FP0 0.934073
como como CS 0.967153
leídas leída NCFP000 0.376253
· · Fz 1
Configuración_Notificaciones_Ver configuración_notificaciones_ver NP00000 1
todas todo DI0FP0 0.934073
Configuración configuración NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
cuenta cuenta NCFS000 0.229017
Grupos grupos NP00000 1
sugeridos sugerir VMP00PM 1
Ver ver NP00000 1
todos todo PI0MP00 0.293032
? ? Fit 1
￰ ￰ Fz 1
ﾟﾖﾤTeamBrocoli ﾟﾖﾤteambrocoli NCFS000 0.500054
❤ ❤ Fz 1
? ? Fit 1
5.351 5351 Z 1
miembros miembro NCMP000 0.998938
Unirte_Fumadores unirte_fumadores NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
planta planta NCFS000 0.948498
de de SP 0.999961
la el DA0FS0 0.98926
paz paz NCFS000 1
3 3 Z 1
amigos amigo NCMP000 0.925532
· · Fz 1
19.764 19764 Z 1
miembros miembro NCMP000 0.998938
Unirte_Americanistas unirte_americanistas NP00000 1
con con SP 1
actitud actitud NCFS000 1
692 692 Z 1
miembros miembro NCMP000 0.998938
Unirte_Español unirte_español NP00000 1
· · Fz 1
English english NP00000 1
( ( Fpa 1
US us NP00000 0.47288
) ) Fpt 1
· · Fz 1
Português português NP00000 1
( ( Fpa 1
Brasil brasil NE00C00 0.331016
) ) Fpt 1
· · Fz 1
Français français NP00000 1
( ( Fpa 1
France france NP00000 1
) ) Fpt 1
· · Fz 1
Deutsch_Privacidad deutsch_privacidad NP00000 1
· · Fz 1
Condiciones condiciones NP00000 1
· · Fz 1
Publicidad publicidad NP00000 1
· · Fz 1
Opciones opciones NP00000 1
de de SP 0.999961
anuncios anuncio NCMP000 1
· · Fz 1
Cookies cookies NP00000 1
· · Fz 1
Más_Facebook más_facebook NP00000 1
© © Fz 1
2017 2017 Z 1
& & Fz 1
nbsp nbsp NCMS000 0.73306
; ; Fx 1
Alberto_Cortés_Neri alberto_cortés_neri NE00P00 1
compartió compartir VMIS3S0 1
la el DA0FS0 0.98926
publicación publicación NCFS000 1
de de SP 0.999961
Melina_Castillo_Diaz Melina_Castillo_Diaz NE00P00 1
. . Fp 1
· · Fz 1
18_de_octubre_de_2015 [??:18/10/2015:??.??:??] W 1
· · Fz 1
Melina_Castillo_Diaz Melina_Castillo_Diaz NE00P00 1
se se P00CN00 0.494509
siente sentir VMIP3S0 0.974194
devastada devastar VMP00SF 1
. . Fp 1
· · Fz 1
18_de_octubre_de_2015 [??:18/10/2015:??.??:??] W 1
· · Fz 1
Tehuacán tehuacán NE00C00 1
, , Fc 1
Puebla puebla NE00C00 1
· · Fz 1
Por_favor por_favor NP00000 1
gente gente NCFS000 1
bonita bonito AQ0FS00 1
comparta compartir VMSP3S0 0.634854
.... .... Fz 1
ayer ayer RG 0.991836
se se P00CN00 0.494509
perdió perder VMIS3S0 1
mi mi DP1CSS 0.999325
perrito perrito NCMS000 1
por por SP 1
la el DA0FS0 0.98926
Col._Fovissste_Garci col._fovissste_garci NP00000 1
- - Fg 1
Crespo crespo AQ0MS00 0.711741
... ... Fs 1
dejaron dejar VMIS3P0 1
la el DA0FS0 0.98926
puerta puerta NCFS000 1
abierta abrir VMP00SF 1
a_eso_de a_eso_de SP 1
las el DA0FP0 0.988184
10 10 Z 1
pm p_m NCFS000 1
, , Fc 1
lo lo PP3MSA0 0.334764
buscamos buscar VMIP1P0 0.65
por por SP 1
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
zona zona NCFS000 1
pero pero CC 0.999902
no no RN 0.999297
lo lo PP3MSA0 0.334764
encontramos encontrar VMIP1P0 0.65
... ... Fs 1
responde responder VMIP3S0 0.98913
a_nombre_de a_nombre_de SP 1
Rocky rocky NP00000 1
, , Fc 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
chihuahua chihuahua NCCS000 0.634953
de de SP 0.999961
1 1 Z 1
año año NCMS000 1
, , Fc 1
color color NCMS000 1
beige beige AQ0CN00 0.361296
, , Fc 1
solo solo RG 0.210162
lleva llevar VMIP3S0 0.998188
un uno DI0MS0 0.99698
collar collar NCMS000 1
azul azul AQ0CS00 0.730263
cielo cielo NCMS000 1
, , Fc 1
estaba estar VMII3S0 0.499587
por por SP 1
comenzar comenzar VMN0000 1
un uno DI0MS0 0.99698
tratamiendo tratamiendo VMG0000 1
en en SP 1
su su DP3CSN 1
piel piel NCFS000 1
ya_que ya_que CS 1
tiene tener VMIP3S0 1
una uno DI0FS0 0.951973
infección infección NCFS000 1
cutanea cutanea VMIP3S0 1
, , Fc 1
como como CS 0.967153
seña seña NCFS000 1
particular particular AQ0CS00 0.827869
tiene tener VMIP3S0 1
su su DP3CSN 1
piel piel NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
pliegues pliegue NCMP000 0.898141
bastante bastante RG 0.849879
dañada dañar VMP00SF 1
ASI_QUE_URGE_ENCONTRARLO asi_que_urge_encontrarlo NP00000 1
: : Fd 1
( ( Fpa 1
si si CS 0.999827
alguien alguien PI0CS00 1
sabe saber VMIP3S0 0.997925
algo algo PI0CS00 0.854421
o o CC 0.999864
lo lo PP3MSA0 0.334764
ve ver VMIP3S0 0.991758
por_favor por_favor RG 1
comunique comunicar VMM03S0 1
se se PP3CN00 1
a a SP 1
el el DA0MS0 1
23825524 23825524 Z 1
SOLO_LOS_QUE_SABEN_LO_QUE_ES_PERDER_A_UN_HIJO_PERRUNO_ME_ENTENDERAN_Me solo_los_que_saben_lo_que_es_perder_a_un_hijo_perruno_me_entenderan_me NP00000 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
Compartir compartir NP00000 1
3 3 Z 1
3 3 Z 1
Melina_Castillo_Diaz Melina_Castillo_Diaz NE00P00 1
y y CC 0.999989
2 2 Z 1
personas persona NCFP000 0.999585
más más RG 0.99993
Comentarios_Información_Crear comentarios_información_crear NP00000 1
anuncio anuncio NCMS000 0.997159
Crear crear NP00000 1
página página NCFS000 1
Desarrolladores_Empleo_Privacidad_Cookies_Opciones desarrolladores_empleo_privacidad_cookies_opciones NP00000 1
de de SP 0.999961
anuncios anuncio NCMP000 1
Condiciones_Ayuda_Configuración_Registro condiciones_ayuda_configuración_registro NP00000 1
de de SP 0.999961
actividad actividad NCFS000 1
Facebook facebook NP00000 1
© © Fz 1
2017 2017 Z 1
Español_English español_english NP00000 1
( ( Fpa 1
US us NP00000 0.47288
) ) Fpt 1
Português português NP00000 1
( ( Fpa 1
Brasil brasil NE00C00 0.331016
) ) Fpt 1
Français français NP00000 1
( ( Fpa 1
France france NP00000 1
) ) Fpt 1
Italiano_Deutsch italiano_deutsch NE00P00 1
العربية العربية VMIP3S0 0.0501341
日本語 日本語 NCMS000 0.163204
ह ह NCMS000 0.163204
ि ि Fz 1
न न NCMS000 0.163204
् ् Fz 1
द द NCMS000 0.163204
ी ी Fz 1
中文 中文 NCMS000 0.163204
( ( Fpa 1
简体 简体 NCMS000 0.163204
) ) Fpt 1
Chatear chatear NP00000 1
con con SP 1
mis mi DP1CPS 0.997312
amigos amigo NCMP000 0.925532
Activa activa NP00000 1
el el DA0MS0 1
chat cha_t NCMS000 1
para para SP 0.999834
ver ver VMN0000 0.998812
quién quién PT0CS00 0.997449
está estar VMIP3S0 0.999398
disponible disponible AQ0CS00 1
. . Fp 1
Chat chat NP00000 0.331022
( ( Fpa 1
desactivado desactivar VMP00SM 1
) ) Fpt 1
Chat_Activa chat_activa NP00000 1
el el DA0MS0 1
chat cha_t NCMS000 1
para para SP 0.999834
ver ver VMN0000 0.998812
quién quién PT0CS00 0.997449
está estar VMIP3S0 0.999398
disponible disponible AQ0CS00 1
. . Fp 1
( ( Fpa 1
1 1 Z 1
) ) Fpt 1
Sé sé NP00000 1
que que PR0CN00 0.550139
quieres querer VMIP2S0 1
, , Fc 1
se se P00CN00 0.494509
te te PP2CS00 0.749042
nota notar VMIP3S0 0.117424
By_Lalo_Chávez by_lalo_chávez NP00000 1
- - Fg 1
Pistos_Pits_Esperanza_Ir pistos_pits_esperanza_ir NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
sección sección NCFS000 1
de de SP 0.999961
noticias noticia NCFP000 0.994792
Facebook facebook NP00000 1
PerlÏtaa PerlÏtaa NE00P00 1
Inicio inicio NP00000 1
0 0 Z 1
Buscar buscar NP00000 1
amigos amigo NCMP000 0.925532
0 0 Z 1
Solicitudes solicitudes NP00000 1
de de SP 0.999961
amistad amistad NCFS000 0.991803
Solicitudes solicitudes NP00000 1
de de SP 0.999961
amistad amistad NCFS000 0.991803
Buscar buscar NP00000 1
amigos amigo NCMP000 0.925532
· · Fz 1
Configuración_Solicitudes configuración_solicitudes NP00000 1
de de SP 0.999961
amistad amistad NCFS000 0.991803
Ver ver NP00000 1
todas todo DI0FP0 0.934073
0 0 Z 1
Mensajes_Mensajes_Marcar mensajes_mensajes_marcar NP00000 1
todos todo DI0MP0 0.70665
como como CS 0.967153
leídos leer VMP00PM 1
· · Fz 1
Nuevo nuevo NE00C00 1
mensaje mensaje NCMS000 1
Recientes_Solicitudes recientes_solicitudes NP00000 1
de de SP 0.999961
mensajes mensaje NCMP000 1
Ver ver NP00000 1
todo todo PI0MS00 0.327644
en en SP 1
Messenger messenger NP00000 1
1 1 Z 1
Notificaciones_Notificaciones_Marcar notificaciones_notificaciones_marcar NP00000 1
todas todo DI0FP0 0.934073
como como CS 0.967153
leídas leída NCFP000 0.376253
· · Fz 1
Configuración_Notificaciones_Ver configuración_notificaciones_ver NP00000 1
todas todo DI0FP0 0.934073
Configuración configuración NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
cuenta cuenta NCFS000 0.229017
Publicado_por_Pistos_Pits_Esperanza publicado_por_pistos_pits_esperanza NP00000 1
5.501.549 5501549 Z 1
reproducciones reproducción NCFP000 1
Pistos_Pits_Esperanza pistos_pits_esperanza NP00000 1
5.501.549 5501549 Z 1
reproducciones reproducción NCFP000 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
share sha_re NCMS000 1
Compartir_Me compartir_me NE00P00 1
gusta gustar VMIP3S0 0.99569
esta este DD0FS0 0.978817
página página NCFS000 1
Pistos_Pits_Esperanza pistos_pits_esperanza NP00000 1
· · Fz 1
5_de_mayo_de_2015 [??:5/5/2015:??.??:??] W 1
· · Fz 1
Sé sé NP00000 1
que que PR0CN00 0.550139
quieres querer VMIP2S0 1
, , Fc 1
se se P00CN00 0.494509
te te PP2CS00 0.749042
nota notar VMIP3S0 0.117424
By_Lalo_Chávez by_lalo_chávez NP00000 1
5,5_millones 5500000 Zd 1
reproducciones reproducción NCFP000 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
Comentar_Compartir_Comentarios comentar_compartir_comentarios NP00000 1
destacados destacar VMP00PM 1
18.186 18186 Z 1
2.801 2801 Z 1
795 795 Z 1
21.915 21915 Z 1
21.915 21915 Z 1
143.393 143393 Z 1
veces vez NCFP000 1
compartido compartir VMP00SM 1
10.107 10107 Z 1
comentarios comentario NCMP000 1
Comentarios_Escribe comentarios_escribe NP00000 1
un uno DI0MS0 0.99698
comentario comentario NCMS000 1
... ... Fs 1
Rull_Jonhatan_Las rull_jonhatan_las NP00000 1
rubias rubia NCFP000 0.244174
de de SP 0.999961
abajo abajo RG 0.986111
Sotelo sotelo NE00C00 1
! ! Fat 1
! ! Fat 1
! ! Fat 1

Que que CS 0.449861
el el DA0MS0 1
calor calor NCMS000 1
esta este DD0FS0 0.978817
pffff pffff NCMN000 0.500072
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
4 4 Z 1
4 4 Z 1
· · Fz 1
12_de_junio_de_2015_a_las_15:08 [??:12/6/2015:15.08:??] W 1
Administrar administrar NP00000 1
1 1 Z 1
respuesta respuesta NCFS000 1
Leonor_Mendizabal_Tapia_Para leonor_mendizabal_tapia_para NP00000 1
que que CS 0.449861
sufran sufrir VMSP3P0 0.941964
un uno DI0MS0 0.99698
poco poco RG 0.663123
pir pi_r NCFS000 1
la el DA0FS0 0.98926
ley ley NCFS000 1
seca seco AQ0FS00 0.944444
de de SP 0.999961
mañana mañana NCCS000 0.461592
jajjajJa jajjajja AQ0FS00 0.171095
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
4 4 Z 1
4 4 Z 1
· · Fz 1
7_de_junio_de_2015_a_las_5:11 [??:7/6/2015:5.11:??] W 1
Administrar administrar NP00000 1
3 3 Z 1
respuestas respuesta NCFP000 1
Edgar_Muñiz Edgar_Muñiz NE00P00 1
Jjjajaja jjjajaja NP00000 1
asi asi NCMS000 1
voy ir VMIP1S0 1
a a SP 0.998775
estar estar VMN0000 0.999154
con con SP 1
este este DD0MS0 0.949201
proyecto proyecto NCMS000 0.999084
que que PR0CN00 0.550139
tengo tener VMIP1S0 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
1 1 Z 1
3 3 Z 1
· · Fz 1
3_de_junio_de_2015_a_las_21:56 [??:3/6/2015:21.56:??] W 1
Administrar administrar NP00000 1
Pauliis_AramBula Pauliis_AramBula NE00P00 1
Jaja jaja NP00000 1
hasta hasta RG 0.0772506
se se P00CN00 0.494509
antoja antojar VMIP3S0 0.989241
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
8_de_mayo_de_2015_a_las_13:38 [??:8/5/2015:13.38:??] W 1
Administrar administrar NP00000 1
Aleejandra_Williams_Erick Aleejandra_Williams_Erick NE00P00 1
OB ob NE00P00 1
jaja jaja VMIP3S0 0.214314
para para SP 0.999834
aplicar aplicar VMN0000 1
el el DA0MS0 1
pre-cumpleaños pre_cumpleaños NCMS000 1
, , Fc 1
cumpleaños cumpleaños NCMN000 1
, , Fc 1
festejando festejar VMG0000 1
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
semana semana NCFS000 1
porque porque CS 1
dejare dejar VMSF1S0 0.5
de de SP 0.999961
ser ser VSN0000 0.959637
callada callar VMP00SF 1
tímida tímido AQ0FS00 1
inocente inocente NCCS000 0.338706
y y CC 0.999989
tener tener VMN0000 1
la el DA0FS0 0.98926
mirada mirada NCFS000 0.993421
...... ...... Fz 1
? ? Fit 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
7_de_mayo_de_2015_a_las_23:26 [??:7/5/2015:23.26:??] W 1
Administrar administrar NP00000 1
2 2 Z 1
respuestas respuesta NCFP000 1
Brian_Ramirez_Jajaj brian_ramirez_jajaj NP00000 1
nombre nombre NCMS000 0.995342
ni ni CC 0.834853
se se P00CN00 0.494509
que que PR0CN00 0.550139
es ser VSIP3S0 1
eso ese PD00S00 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
7_de_mayo_de_2015_a_las_23:19 [??:7/5/2015:23.19:??] W 1
Administrar administrar NP00000 1
1 1 Z 1
respuesta respuesta NCFS000 1
Yesenia_Araujo_Como Yesenia_Araujo_Como NE00P00 1
no no RN 0.999297
que que CS 0.449861
riiiiiico riiiiiico NCMS000 0.268082
....... ....... Fz 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
7_de_mayo_de_2015_a_las_22:45 [??:7/5/2015:22.45:??] W 1
Administrar administrar NP00000 1
Alfonso_Moreno Alfonso_Moreno NE00P00 1
no no RN 0.999297
te te PP2CS00 0.749042
preocupes preocupar VMSP2S0 1
viejo viejo AQ0MS00 0.993421
te te PP2CS00 0.749042
invito invitar VMIP1S0 1
con con SP 1
el el DA0MS0 1
chino chino NCMS000 0.5
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
7_de_mayo_de_2015_a_las_19:15 [??:7/5/2015:19.15:??] W 1
Administrar administrar NP00000 1
Rogermix_Rosas Rogermix_Rosas NE00P00 1
camara camara VMSI3S0 0.50004
carnal carnal AQ0CS00 1
que que CS 0.449861
te te PP2CS00 0.749042
pasa pasar VMIP3S0 0.991758
alejandro alejandro NCMS000 1
najera najera AQ0FS00 0.652043
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
7_de_mayo_de_2015_a_las_15:43 [??:7/5/2015:15.43:??] W 1
Administrar administrar NP00000 1
Giovanni_Quetzal_Coatl Giovanni_Quetzal_Coatl NE00P00 1
Si_Saúl si_saúl NP00000 1
, , Fc 1
y y CC 0.999989
más más RG 0.99993
cuando cuando CS 0.86298
prometes prometer VMIP2S0 1
que que CS 0.449861
ya ya RG 0.999785
no no RN 0.999297
tomaras tomar VMSI2S0 1
! ! Fat 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
7_de_mayo_de_2015_a_las_15:21 [??:7/5/2015:15.21:??] W 1
Administrar administrar NP00000 1
Eduardo_Padilla_Ortiz Eduardo_Padilla_Ortiz NE00P00 1
. . Fp 1
: : Fd 1
todo todo DI0MS0 0.6662
esta este DD0FS0 0.978817
bien bien NCMS000 0.0926779
menos menos RG 0.990694
la el DA0FS0 0.98926
pinche pinche NCCS000 0.926275
musiquita musiquita VMIP3S0 0.666667
: : Fd 1
. . Fp 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
7_de_mayo_de_2015_a_las_14:50 [??:7/5/2015:14.50:??] W 1
Administrar administrar NP00000 1
Karina_Cervantes_Oye Karina_Cervantes_Oye NE00P00 1
que que PR0CN00 0.550139
te te PP2CS00 0.749042
pasa pasar VMIP3S0 0.991758
. . Fp 1

¡ ¡ Faa 1
Que que CS 0.449861
rico rico AQ0MS00 0.987805
! ! Fat 1
: : Fd 1
v v NCFS000 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
7_de_mayo_de_2015_a_las_10:58 [??:7/5/2015:10.58:??] W 1
Administrar administrar NP00000 1
2 2 Z 1
respuestas respuesta NCFP000 1
Angelica_Mireya_Jiménez_Santiago_Con Angelica_Mireya_Jiménez_Santiago_Con NE00P00 1
estos este DD0MP0 0.972009
calorones cal_orón NCFS000 1
si si CS 0.999827
se se P00CN00 0.494509
antoja antojar VMIP3S0 0.989241
? ? Fit 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
7_de_mayo_de_2015_a_las_6:42 [??:7/5/2015:6.42:??] W 1
Administrar administrar NP00000 1
Janelle_Ortega Janelle_Ortega NE00P00 1
Se se NP00000 1
me me PP1CS00 0.755196
hizo hacer VMIS3S0 1
agua agua NCCS000 0.997446
la el DA0FS0 0.98926
bocaaaaaa bocaaaaaa NCFS000 0.460976
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
7_de_mayo_de_2015_a_la_1:31 [??:7/5/2015:1.31:??] W 1
Administrar administrar NP00000 1
Diego_Roman Diego_Roman NE00P00 1
jajajaja jajajaja NCFS000 0.657074
ahuevo ahuevar VMIP1S0 1
perra perro NCFS000 1
envidia envidiar VMM02S0 1
me me PP1CS00 1
jajaja jajaja NCFS000 0.657074
, , Fc 1
ya ya RG 0.999785
te te PP2CS00 0.749042
imagino imaginar VMIP1S0 1
llegando llegar VMG0000 1
luego luego RG 0.998339
luego luego RG 0.998339
, , Fc 1
a a SP 0.998775
la el DA0FS0 0.98926
esquina esquina NCFS000 0.982301
por por SP 1
tus tu DP2CPS 1
10 10 Z 1
jajaja jajaja NCFS000 0.657074
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
7_de_mayo_de_2015_a_las_0:02 [??:7/5/2015:0.02:??] W 1
Administrar administrar NP00000 1
Jesus_Santillan_Weer Jesus_Santillan_Weer NE00P00 1
se se P00CN00 0.494509
ke k_e NCFS000 1
kieres kieres NCFP000 0.416457
xD x_d NCFS000 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
6_de_mayo_de_2015_a_las_21:31 [??:6/5/2015:21.31:??] W 1
Administrar administrar NP00000 1
3 3 Z 1
respuestas respuesta NCFP000 1
Alfredo_Sanchez Alfredo_Sanchez NE00P00 1
se se P00CN00 0.494509
la el DA0FS0 0.98926
mega mega NCMS000 0.624519
mamaron mamar VMIS3P0 1
, , Fc 1
gracias gracia NCFP000 1
por por SP 1
hacer hacer VMN0000 1
me me PP1CS00 1
reir reir VMN0000 1
cada cada DI0CS0 1
que que PR0CN00 0.550139
lo lo PP3MSA0 0.334764
veo ver VMIP1S0 1
xD x_d NCFS000 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
6_de_mayo_de_2015_a_las_21:25 [??:6/5/2015:21.25:??] W 1
Administrar administrar NP00000 1
Yhovani_García Yhovani_García NE00P00 1
Jajajajajajaja jajajajajajaja NP00000 1
así así RG 0.999409
no no RN 0.999297
se se P00CN00 0.494509
puede poder VMIP3S0 0.999693
. . Fp 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
6_de_mayo_de_2015_a_las_19:13 [??:6/5/2015:19.13:??] W 1
Administrar administrar NP00000 1
Rubisel_Damas_Gracias Rubisel_Damas_Gracias NE00P00 1
pero pero CC 0.999902
hoy hoy RG 0.993864
no no RN 0.999297
es ser VSIP3S0 1
weekend weekend NCMS000 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
6_de_mayo_de_2015_a_las_16:32 [??:6/5/2015:16.32:??] W 1
Administrar administrar NP00000 1
Polipoket_Resendis Polipoket_Resendis NE00P00 1
Se se NE00P00 1
antojan antojar VMIP3P0 1
vien vien RG 0.905158
frias frias AQ0FP00 0.620473
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
6_de_mayo_de_2015_a_las_10:35 [??:6/5/2015:10.35:??] W 1
Administrar administrar NP00000 1
Ian_Ruiz Ian_Ruiz NE00P00 1
El el NP00000 1
. . Fp 1

Viernes [V:??/??/??:??.??:??] W 1
ahinque ahincar VMSP3S0 0.611198
hacer hacer VMN0000 1
unas uno DI0FP0 0.991065
asi asi NCMS000 1
andres andres NCMP000 0.891934
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
5 5 Z 1
5 5 Z 1
· · Fz 1
5_de_mayo_de_2015_a_las_23:25 [??:5/5/2015:23.25:??] W 1
Administrar administrar NP00000 1
2 2 Z 1
respuestas respuesta NCFP000 1
Arantza_Contreras Arantza_Contreras NE00P00 1
@ @ Fz 1
carla carla NCFS000 1
Gonzalez_Me gonzalez_me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
5 5 Z 1
5 5 Z 1
· · Fz 1
5_de_mayo_de_2015_a_las_23:08 [??:5/5/2015:23.08:??] W 1
Administrar administrar NP00000 1
4 4 Z 1
respuestas respuesta NCFP000 1
Olga_Rojas_Hay Olga_Rojas_Hay NE00P00 1
chamaquito chamaco NCMS00V 0.84619
si si CS 0.999827
apenas apenas RG 0.972286
es ser VSIP3S0 1
martes [M:??/??/??:??.??:??] W 1
y y CC 0.999989
ya ya RG 0.999785
estás estar VMIP2S0 0.980769
con con SP 1
la el DA0FS0 0.98926
tentación tentación NCFS000 1
: : Fd 1
) ) Fpt 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
3 3 Z 1
3 3 Z 1
· · Fz 1
5_de_mayo_de_2015_a_las_22:36 [??:5/5/2015:22.36:??] W 1
Administrar administrar NP00000 1
LuizithOo_Valladoo LuizithOo_Valladoo NE00P00 1
Jaja jaja NP00000 1
che che I 1
chaviithoO chaviithoo NCMS000 0.513227
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
5 5 Z 1
5 5 Z 1
· · Fz 1
6_de_mayo_de_2015_a_las_0:18 [??:6/5/2015:0.18:??] W 1
Administrar administrar NP00000 1
Gus_Fuentes Gus_Fuentes NE00P00 1
JAJAJAJAJAJAJAJA_ESTOY_IGUALITO_QUE_EL_CHAVO_Me jajajajajajajaja_estoy_igualito_que_el_chavo_me NP00000 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
45 45 Z 1
1 1 Z 1
46 46 Z 1
· · Fz 1
5_de_mayo_de_2015_a_las_23:36 [??:5/5/2015:23.36:??] W 1
Administrar administrar NP00000 1
Ver_respuestas_anteriores_Alfonso_Luna Ver_respuestas_anteriores_Alfonso_Luna NE00P00 1
. . Fp 1
u o CC 0.99505
Ñp ñp NP00000 1
... ... Fs 1
Ver ver VMN0000 0.997628
más más RG 0.99993
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
6_de_mayo_de_2015_a_las_12:22 [??:6/5/2015:12.22:??] W 1
Administrar administrar NP00000 1
Ver_más_respuestas_Fernanda_Montoya_Mira_Oscar Ver_más_respuestas_Fernanda_Montoya_Mira_Oscar NE00P00 1
Jajajajaja jajajajaja NP00000 1
así así RG 0.999409
te te PP2CS00 0.749042
pones poner VMIP2S0 1
? ? Fit 1
? ? Fit 1
? ? Fit 1
ah ah I 1
no no RN 0.999297
es ser VSIP3S0 1
cierto cierto AQ0MS00 0.743644
¡ ¡ Faa 1
Te te PP2CS00 0.749042
Amo amo NP00000 1
! ! Fat 1

Mi mi DP1CSS 0.999325
amor amor NCMS000 1
& & Fz 1
lt l_t NCFS000 1
; ; Fx 1
3 3 Z 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
3 3 Z 1
3 3 Z 1
· · Fz 1
5_de_mayo_de_2015_a_las_23:28 [??:5/5/2015:23.28:??] W 1
Administrar administrar NP00000 1
4 4 Z 1
respuestas respuesta NCFP000 1
Jorge_Escobar_Olan_Darcy_Rebolledo Jorge_Escobar_Olan_Darcy_Rebolledo NE00P00 1
.... .... Fz 1
no no RN 0.999297
se se P00CN00 0.494509
que que PR0CN00 0.550139
me me PP1CS00 0.755196
recuerda recordar VMIP3S0 0.963576
a a SP 0.998775
ti ti PP2CSO0 1
, , Fc 1
si si CS 0.999827
la el DA0FS0 0.98926
canción canción NCFS000 1
o o CC 0.999864
el el DA0MS0 1
contenido contenido NCMS000 0.993421
... ... Fs 1
jajaja jajaja NCFS000 0.657074
te te PP2CS00 0.749042
amo amar VMIP1S0 0.788462
! ! Fat 1
! ! Fat 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
6_de_mayo_de_2015_a_las_20:37 [??:6/5/2015:20.37:??] W 1
Administrar administrar NP00000 1
1 1 Z 1
respuesta respuesta NCFS000 1
Esteban_Méndez_Videos esteban_méndez_videos NP00000 1
que que PR0CN00 0.550139
hacen hacer VMIP3P0 1
que que CS 0.449861
te te PP2CS00 0.749042
recuerde recordar VMSP3S0 0.424658
jajajajaja jajajajaja NCFS000 0.657074
Less_GH_Te less_gh_te NE00P00 1
amo amar VMIP1S0 0.788462
❤ ❤ Fz 1
️ ️ Fz 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
6_de_mayo_de_2015_a_las_22:48 [??:6/5/2015:22.48:??] W 1
Administrar administrar NP00000 1
6 6 Z 1
respuestas respuesta NCFP000 1
Ann_Merchant_Muñoz_Asi ann_merchant_muñoz_asi NP00000 1
nosotras nosotros PP1FP00 1
Patricia patricia NP00000 1
jajajaja jajajaja NCFS000 0.657074
Se se NP00000 1
que que PR0CN00 0.550139
quieres querer VMIP2S0 1
se se P00CN00 0.494509
te te PP2CS00 0.749042
nota notar VMIP3S0 0.117424
jaja jaja NCFS000 0.657074
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
5_de_mayo_de_2015_a_las_22:20 [??:5/5/2015:22.20:??] W 1
Administrar administrar NP00000 1
2 2 Z 1
respuestas respuesta NCFP000 1
Nico_Snøw_Cmo nico_snøw_cmo NP00000 1
se se P00CN00 0.494509
llama llamar VMIP3S0 0.921569
la el DA0FS0 0.98926
canción canción NCFS000 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
3 3 Z 1
1 1 Z 1
4 4 Z 1
· · Fz 1
12_de_mayo_de_2015_a_las_14:54 [??:12/5/2015:14.54:??] W 1
Administrar administrar NP00000 1
Canelita Canelita NE00P00 1
Hz_Cualquier hz_cualquier NP00000 1
parecido parecer VMP00SM 0.92638
con con SP 1
la el DA0FS0 0.98926
realidad realidad NCFS000 1
es ser VSIP3S0 1
pura puro AQ0FS00 1
coincidencia coincidencia NCFS000 1
Pedro_Antonio Pedro_Antonio NE00P00 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
5_de_mayo_de_2015_a_las_22:49 [??:5/5/2015:22.49:??] W 1
Administrar administrar NP00000 1
2 2 Z 1
respuestas respuesta NCFP000 1
Zemaria_Torres_Azariel_Alexis Zemaria_Torres_Azariel_Alexis NE00P00 1
ustedes usted PP2CP0P 1
cuando cuando CS 0.86298
se se P00CN00 0.494509
quieren querer VMIP3P0 1
hacer hacer VMN0000 1
los el DA0MP0 0.992728
fuertes fuerte AQ0CP00 0.996988
jajajaj jajajaj NCMS000 0.55554
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
1 1 Z 1
3 3 Z 1
· · Fz 1
23_de_junio_a_las_16:23 [??:23/6/??:16.23:??] W 1
Administrar administrar NP00000 1
7 7 Z 1
respuestas respuesta NCFP000 1
Paola_Ortega_Anahi_Ortega paola_ortega_anahi_ortega NP00000 1
tú tú PP2CSN0 1
ayer ayer RG 0.991836
que que CS 0.449861
canito can NCMS00V 0.2459
preguntaba preguntar VMII3S0 0.65
que que CS 0.449861
queríamos querer VMII1P0 1
de de SP 0.999961
la el DA0FS0 0.98926
tienda tienda NCFS000 0.883436
jajajajajajaja jajajajajajaja AQ0FS00 0.107191
? ? Fit 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
2 2 Z 1
· · Fz 1
23_de_junio_a_las_16:07 [??:23/6/??:16.07:??] W 1
Administrar administrar NP00000 1
3 3 Z 1
respuestas respuesta NCFP000 1
Vania_Desirée_Milton vania_desirée_milton NP00000 1
no no RN 0.999297
se se P00CN00 0.494509
porque porque CS 1
me me PP1CS00 0.755196
recordo recordo RG 0.707915
a a SP 0.998775
ti ti PP2CSO0 1
, , Fc 1
si si CS 0.999827
tú tú PP2CSN0 1
ni ni RN 0.165147
tomas tomar VMIP2S0 0.16022
papasito papasito NCMS000 0.75516
? ? Fit 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
21_de_junio_a_las_23:44 [??:21/6/??:23.44:??] W 1
Administrar administrar NP00000 1
3 3 Z 1
respuestas respuesta NCFP000 1
Diana_Flores_Richy_Flores Diana_Flores_Richy_Flores NE00P00 1
ajaja ajaja NCFS000 0.657074
la el DA0FS0 0.98926
cancion cancion NCFS000 1
y y CC 0.999989
el el DA0MS0 1
chavo chavo NCMS000 1
de de SP 1
el el DA0MS0 1
8 8 Z 1
pa p_a NCFS000 1
' ' Fe 1
que que PR0CN00 0.550139
veas ver VMSP2S0 1
como como CS 0.967153
sufre sufrir VMIP3S0 0.994505
. . Fp 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
1 1 Z 1
3 3 Z 1
· · Fz 1
18_de_junio_a_las_12:48 [??:18/6/??:12.48:??] W 1
Administrar administrar NP00000 1
1 1 Z 1
respuesta respuesta NCFS000 1
Erasmo_De_La_Kruz_Q erasmo_de_la_kruz_q NP00000 1
noda n_oda NCFS000 1
compas compas NCFP000 1
como como CS 0.967153
nos nos PP1CP00 0.810258
caidria caidria NCFS000 1
unas uno DI0FP0 0.991065
coronitas corona NCFP00V 1
este este DD0MS0 0.949201
dia dia NCFS000 0.400272
de de SP 1
el el DA0MS0 1
padre padre NCMS000 1
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
18_de_junio_a_las_11:19 [??:18/6/??:11.19:??] W 1
Administrar administrar NP00000 1
Alfredo_Esquivel_Mari_Arguello Alfredo_Esquivel_Mari_Arguello NE00P00 1
Y y NP00000 1
no no RN 0.999297
se se P00CN00 0.494509
alcohólico alcohólico AQ0MS00 0.661173
pero pero CC 0.999902
me me PP1CS00 0.755196
está estar VAIP3S0 0.000200642
llamando llamar VMG0000 1
una uno DI0FS0 0.951973
cerveza cerveza NCFS000 1
jajajaja jajajaja AQ0FS00 0.107191
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
18_de_junio_a_las_11:16 [??:18/6/??:11.16:??] W 1
Administrar administrar NP00000 1
Estefany_LM FQ_lm:Estefany Zu 1
Luis_Garcia Luis_Garcia NE00P00 1
hermanito hermano NCMS00V 1
: : Fd 1
v v NCFS000 1
ese ese DD0MS0 0.966694
eras era NCFP000 0.553752
tu tu DP2CSS 1
en en SP 1
cuernavaca cuerna_vaca NCFS000 1
? ? Fit 1
? ? Fit 1
? ? Fit 1
todos todo PI0MP00 0.293032
tomando tomar VMG0000 1
y y CC 0.999989
tu tu DP2CSS 1
viendo ver VMG0000 1
xd x_d NCFS000 1
xd x_d NCFS000 1
? ? Fit 1
? ? Fit 1
y y CC 0.999989
muy muy RG 1
pronto pronto RG 0.990148
lo el DA00S0 0.665165
volveras volveras AQ0FP00 0.599732
hacer hacer VMN0000 1
en en SP 1
Guadalajara Guadalajara NE00U00 1
? ? Fit 1
? ? Fit 1
? ? Fit 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
18_de_junio_a_las_10:59 [??:18/6/??:10.59:??] W 1
· · Fz 1
Editado_Administrar editado_administrar NP00000 1
5 5 Z 1
respuestas respuesta NCFP000 1
Javier_Ruiz_Nomas javier_ruiz_nomas NP00000 1
pal pal NCMS000 1
antojo antojo NCMS000 0.989724
a a SP 1
el el DA0MS0 1
rato rato NCMS000 1
yga yga VMIP3S0 0.332592
la el DA0FS0 0.98926
familia familia NCFS000 1
ruiz ruiz AQ0CS00 0.312355
pa p_a NCFS000 1
ber be_r NCFS000 1
el el DA0MS0 1
box box NCMS000 1
las lo PP3FPA0 0.011793
pones poner VMIP2S0 1
a a SP 0.998775
enfriar enfriar VMN0000 1
chikito chikito NCMS000 0.767095
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
3 3 Z 1
3 3 Z 1
· · Fz 1
6_de_mayo_a_las_15:02 [??:6/5/??:15.02:??] W 1
Administrar administrar NP00000 1
Leticia_Hernandez_Lorenzo_Esto Leticia_Hernandez_Lorenzo_Esto NE00P00 1
me me PP1CS00 0.755196
lo lo PP3MSA0 0.334764
publicaste publicar VMIS2S0 1
hace hacer VMIP3S0 1
un uno DI0MS0 0.99698
año año NCMS000 1
Nayely_Nava_Luna nayely_nava_luna NP00000 1
pero pero CC 0.999902
estoy estar VMIP1S0 0.998155
segura seguro AQ0FS00 1
de de SP 0.999961
Que que NP00000 1
ahora ahora RG 1
tu tu DP2CSS 1
te te PP2CS00 0.749042
mueres morir VMIP2S0 1
de de SP 0.999961
las el DA0FP0 0.988184
ganas gana NCFP000 0.994186
jajajajajajaja jajajajajajaja AQ0FS00 0.107191
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
21_de_junio_de_2016_a_las_9:27 [??:21/6/2016:9.27:??] W 1
Administrar administrar NP00000 1
Faby_Perales_Mariana_Fuentes Faby_Perales_Mariana_Fuentes NE00P00 1
nosotras nosotros PP1FP00 1
cada cada DI0CS0 1
que que PR0CN00 0.550139
vemos ver VMIP1P0 1
la el DA0FS0 0.98926
publicación publicación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
bebidas bebida NCFP000 0.986111
? ? Fit 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
13_de_junio_a_las_7:35 [??:13/6/??:7.35:??] W 1
Administrar administrar NP00000 1
1 1 Z 1
respuesta respuesta NCFS000 1
Marycruz_Perea_Miguel Marycruz_Perea_Miguel NE00P00 1
tú tú PP2CSN0 1
, , Fc 1
siempre siempre RG 1
, , Fc 1
por por SP 1
los el DA0MP0 0.992728
siglos siglo NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
siglos siglo NCMP000 1
jajajajaja jajajajaja AQ0FS00 0.107191
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
22_de_octubre_de_2016_a_las_20:01 [??:22/10/2016:20.01:??] W 1
Administrar administrar NP00000 1
3 3 Z 1
respuestas respuesta NCFP000 1
Carlos_LM carlos_lm NP00000 1
Abril [??:??/4/??:??.??:??] W 1
Valeria valeria NP00000 1
se se P00CN00 0.494509
que que PR0CN00 0.550139
quiere querer VMIP3S0 0.999058
en en SP 1
, , Fc 1
se se P00CN00 0.494509
les le PP3CPD0 1
nota notar VMIP3S0 0.117424
! ! Fat 1
! ! Fat 1
? ? Fit 1
? ? Fit 1
? ? Fit 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
2 2 Z 1
· · Fz 1
13_de_junio_a_las_9:22 [??:13/6/??:9.22:??] W 1
Administrar administrar NP00000 1
1 1 Z 1
respuesta respuesta NCFS000 1
Jaqueline_Edith_Jairo_Hernández Jaqueline_Edith_Jairo_Hernández NE00P00 1
? ? Fit 1
mira mirar VMM02S0 0.763441
este este DD0MS0 0.949201
video video NCMS000 1
, , Fc 1
ya ya RG 0.999785
no no RN 0.999297
estes este NCMP000 1
enojado enojar VMP00SM 1
conmigo conmigo PP1CSO0 1
. . Fp 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
6_de_mayo_a_las_16:20 [??:6/5/??:16.20:??] W 1
Administrar administrar NP00000 1
Jazmin_Fonseca Jazmin_Fonseca NE00P00 1
Tu tu NP00000 1
comadre comadre NCFS000 1
Anaii_Esquivel anaii_esquivel NP00000 1
cuando cuando CS 0.86298
ves ve NCFP000 0.959746
una uno DI0FS0 0.951973
asi asi NCMS000 1
jajaj jajaj NCMS000 0.55554
? ? Fit 1
? ? Fit 1
? ? Fit 1
? ? Fit 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
6_de_mayo_a_las_8:00 [??:6/5/??:8.00:??] W 1
Administrar administrar NP00000 1
3 3 Z 1
respuestas respuesta NCFP000 1
Julio [??:??/7/??:??.??:??] W 1
Cesár_Ruíz_Estevéz_Hoskkarr_Green cesár_ruíz_estevéz_hoskkarr_green NP00000 1
asi asi NCMS000 1
te te PP2CS00 0.749042
pones poner VMIP2S0 1
cuando cuando CS 0.86298
ves ve NCFP000 0.959746
pisto pisto NCMS000 0.699639
jajajaja jajajaja AQ0FS00 0.107191
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
16_de_junio_a_las_9:55 [??:16/6/??:9.55:??] W 1
Administrar administrar NP00000 1
Karla_Ramírez_Alejandro_Llanas_Snc Karla_Ramírez_Alejandro_Llanas_Snc NE00P00 1
siempre siempre RG 1
me me PP1CS00 0.755196
acuerdo acuerdo NCMS000 0.999311
de de SP 0.999961
ti ti PP2CSO0 1
com com NCFS000 0.65
este este DD0MS0 0.949201
vídeo vídeo NCMS000 1
jajajajaja jajajajaja AQ0FS00 0.107191
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
2 2 Z 1
2 2 Z 1
· · Fz 1
13_de_junio_a_las_9:41 [??:13/6/??:9.41:??] W 1
Administrar administrar NP00000 1
1 1 Z 1
respuesta respuesta NCFS000 1
Sulffer_Lesciuer_Mariiana_Gonzalez_Franco Sulffer_Lesciuer_Mariiana_Gonzalez_Franco NE00P00 1
jajajajajsja jajajajajsja NCFS000 0.530986
así así RG 0.999409
están estar VMIP3P0 0.99949
los el DA0MP0 0.992728
borrachos borracho NCMP000 0.601214
cuando cuando PR00000 0.13702
andas andar VMIP2S0 0.310273
trabajando trabajar VMG0000 1
? ? Fit 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
2 2 Z 1
· · Fz 1
9_de_mayo_a_las_9:25 [??:9/5/??:9.25:??] W 1
Administrar administrar NP00000 1
2 2 Z 1
respuestas respuesta NCFP000 1
Gaby_Herrera_Cano_Fernando Gaby_Herrera_Cano_Fernando NE00P00 1
, , Fc 1
Adrián adrián NP00000 1
no no RN 0.999297
sé saber VMIP1S0 0.97043
por por SP 1
qué qué PT00000 0.712513
pensé pensar VMIS1S0 1
en en SP 1
ustedes usted PP2CP0P 1
: : Fd 1
p p NCFS000 0.5
Me me NE00P00 1
gusta gustar VMIP3S0 0.99569
Mostrar mostrar NP00000 1
más más RG 0.99993
reacciones reacción NCFP000 0.983871
· · Fz 1
Responder responder NP00000 1
· · Fz 1
1 1 Z 1
1 1 Z 1
· · Fz 1
7_de_mayo_a_las_13:06 [??:7/5/??:13.06:??] W 1
Administrar administrar NP00000 1
4 4 Z 1
respuestas respuesta NCFP000 1
49 49 Z 1
de de SP 0.999961
10.107 10107 Z 1
Ver ver NP00000 1
más más RG 0.99993
comentarios comentario NCMP000 1
Videos videos NP00000 1
relacionados relacionar VMP00PM 1
Dios dios NP00000 1
no no RN 0.999297
esta este DD0FS0 0.978817
muerto muerto NCMS000 0.162698
2 2 Z 1
Cuando cuando NP00000 1
te te PP2CS00 0.749042
dejan dejar VMIP3P0 1
sin sin SP 1
palabras palabra NCFP000 1
. . Fp 1
3:12 3:12 Z 1
· · Fz 1
33.372.232 33372232 Z 1
reproducciones reproducción NCFP000 1
Locura locura NP00000 1
extrema extremo AQ0FS00 0.982301
Por por NE00P00 1
jugar jugar VMN0000 1
le le PP3CSD0 1
a a SP 1
el el DA0MS0 1
vrg vrg NCMS000 1
5:45 5:45 Z 1
· · Fz 1
4.755.313 4755313 Z 1
reproducciones reproducción NCFP000 1
Páginas páginas NP00000 1
sugeridas sugerir VMP00PF 1
Ver ver NP00000 1
todas todo DI0FP0 0.934073
El_Tepic el_tepic NP00000 1
de de SP 1
el el DA0MS0 1
Siglo_XXI [s:xxi] W 1
A a NP00000 1
83 83 Z 1
personas persona NCFP000 0.999585
les le PP3CPD0 1
gusta gustar VMIP3S0 0.99569
esto este PD00S00 1
. . Fp 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Sonido sonido NP00000 1
premier premier NCCS000 1
A a NP00000 1
Paul_Mauricio Paul_Mauricio NE00P00 1
le le PP3CSD0 1
gusta gustar VMIP3S0 0.99569
esto este PD00S00 1
. . Fp 1

Me me PP1CS00 0.755196
gusta gustar VMIP3S0 0.99569
Personas personas NP00000 1
que que CS 0.449861
quizá quizá RG 1
conozcas conocer VMSP2S0 1
Ver ver NP00000 1
todas todo DI0FP0 0.934073
Mariana_Alvarez mariana_alvarez NP00000 1
1 1 Z 1
amigo amigo NCMS000 0.913043
en en SP 1
común común AQ0CS00 1
Agregar agregar NP00000 1
a a SP 0.998775
amigos amigo NCMP000 0.925532
Español español NP00000 1
· · Fz 1
English english NP00000 1
( ( Fpa 1
US us NP00000 0.47288
) ) Fpt 1
· · Fz 1
Português português NP00000 1
( ( Fpa 1
Brasil brasil NE00C00 0.331016
) ) Fpt 1
· · Fz 1
Français français NP00000 1
( ( Fpa 1
France france NP00000 1
) ) Fpt 1
· · Fz 1
Deutsch_Privacidad deutsch_privacidad NP00000 1
· · Fz 1
Condiciones condiciones NP00000 1
· · Fz 1
Publicidad publicidad NP00000 1
· · Fz 1
Opciones opciones NP00000 1
de de SP 0.999961
anuncios anuncio NCMP000 1
· · Fz 1
Cookies cookies NP00000 1
· · Fz 1
Más_Facebook más_facebook NP00000 1
© © Fz 1
2017 2017 Z 1
Chat chat NP00000 1
( ( Fpa 1
3 3 Z 1
) ) Fpt 1
Chat chat NP00000 1
4621692727 4621692727 NE00T00 1
- - Fg 1
Reporte reporte NCMS000 0.917159
de de SP 1
el el DA0MS0 1
teléfono teléfono NCMS000 1
4621692727 4621692727 NE00T00 1
Directorio directorio NP00000 1
prefijos prefijo AQ0MP00 0.66109
y y CC 0.999989
números número NCMP000 1
internacionales internacional AQ0CP00 0.948505
Llamadas llamadas NP00000 1
baratas barato AQ0FP00 0.436284
a a SP 1
el el DA0MS0 1
extranjero extranjero NCMS000 0.825342
Cual cual NE00P00 1
es ser VSIP3S0 1
mi mi DP1CSS 0.999325
IP_Datos_Telefónicos_Directorio ip_datos_telefónicos_directorio NP00000 1
de de SP 0.999961
prefijos prefijo NCMP000 0.33891
& & Fz 1
amp amp NCMS000 1
; ; Fx 1
búsqueda búsqueda NCFS000 1
de de SP 0.999961
números número NCMP000 1
teléfonicos teléfonicos AQ0MP00 0.407198
desconocidos desconocido NCMP000 0.621951
¿ ¿ Fia 1
Quién quién PT0CS00 0.997449
me me PP1CS00 0.755196
esta este PD0FS00 0.0211835
llamando llamar VMG0000 1
? ? Fit 1
p p NCFS000 0.5
. . Fp 1
e y CC 0.987994
. . Fp 1

6672809200 6672809200 NE00T00 1
, , Fc 1
662991273 662991273 Z 1
, , Fc 1
955310256 955310256 Z 1
Denuncias denuncias NP00000 1
y y CC 0.999989
comentarios comentario NCMP000 1
de de SP 1
el el DA0MS0 1
teléfono teléfono NCMS000 1
4621692727 4621692727 NE00T00 1
# # Fz 1
Teléfono_Llamadas teléfono_llamadas NP00000 1
baratas barata NCFP000 0.563716
a a SP 0.998775
Mexico_Localización mexico_localización NP00000 1
de de SP 0.999961
este este DD0MS0 0.949201
teléfono teléfono NCMS000 1
: : Fd 1
Mexico_En mexico_en NP00000 1
esta este DD0FS0 0.978817
página página NCFS000 1
encontrarás encontrar VMIF2S0 1
información información NCFS000 1
relacionada relacionar VMP00SF 1
a a SP 1
el el DA0MS0 1
número número NCMS000 1
de de SP 0.999961
teléfono teléfono NCMS000 1
4621692727 4621692727 NE00T00 1
. . Fp 1

El el DA0MS0 1
número número NCMS000 1
4621692727 4621692727 NE00T00 1
ha haber VAIP3S0 0.999889
sido ser VSP00SM 1
marcado marcar VMP00SM 1
, , Fc 1
reportado reportar VMP00SM 1
y y CC 0.999989
/ / Fh 1
o o CC 0.999864
denunciado denunciar VMP00SM 0.987805
por por SP 1
otros otro DI0MP0 0.745978
usuarios usuario NCMP000 0.78169
como como CS 0.967153
molesto molesto AQ0MS00 0.982234
, , Fc 1
sospechoso sospechoso AQ0MS00 0.980769
o o CC 0.999864
fraudulento fraudulento AQ0MS00 1
. . Fp 1

Antes_de antes_de SP 1
recibir recibir VMN0000 1
alguna alguno DI0FS0 0.820285
llamada llamada NCFS000 0.480159
de de SP 0.999961
este este DD0MS0 0.949201
número número NCMS000 1
te te PP2CS00 0.749042
aconsejamos aconsejar VMIP1P0 0.65
que que CS 0.449861
lea leer VMSP3S0 0.634857
atentamente atentamente RG 1
las el DA0FP0 0.988184
denuncias denuncia NCFP000 0.994186
de de SP 0.999961
esta este DD0FS0 0.978817
página página NCFS000 1
sobre sobre SP 0.997804
este este DD0MS0 0.949201
número número NCMS000 1
, , Fc 1
también también RG 1
puede poder VMIP3S0 0.999693
usted usted PP2CS0P 1
dejar dejar VMN0000 1
un uno DI0MS0 0.99698
comentario comentario NCMS000 1
sobre sobre SP 0.997804
este este DD0MS0 0.949201
número número NCMS000 1
para para SP 0.999834
que que CS 0.449861
otros otro DI0MP0 0.745978
usuarios usuario NCMP000 0.78169
puedan poder VMSP3P0 0.997382
saber saber VMN0000 0.841615
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
. . Fp 1

Información información NP00000 0.331016
de de SP 1
el el DA0MS0 1
teléfono teléfono NCMS000 1
4621692727 4621692727 NE00T00 1
- - Fg 1
Fecha fecha NCFS000 0.987692
que que PR0CN00 0.550139
fue ser VSIS3S0 0.980739
reportado reportar VMP00SM 1
por por SP 1
primera 1 AO0FS00 0.995242
vez vez NCFS000 1
: : Fd 1
06_ABR [??:6/4/??:??.??:??] W 1
2017 2017 Z 1
, , Fc 1
12:22 12:22 Z 1
am. am. NCFS000 0.574153
- - Fg 1
Promedio promedio NCMS000 0.98374
general general AQ0CS00 0.826212
de de SP 0.999961
consultas consulta NCFP000 0.983871
: : Fd 1
& & Fz 1
lt l_t NCFS000 1
; ; Fx 1
10 10 Z 1
( ( Fpa 1
Menor menor AQ0CS00 0.975155
a a SP 0.998775
10 10 Z 1
) ) Fpt 1
- - Fg 1
Evaluación evaluación NCFS000 0.668984
sobre sobre SP 0.997804
este este DD0MS0 0.949201
número número NCMS000 1
: : Fd 1
No_Peligroso no_peligroso NP00000 1
/ / Fh 1
No_Sospechoso no_sospechoso NP00000 1
- - Fg 1
Este este DD0MS0 0.949201
número número NCMS000 1
fue ser VSIS3S0 0.980739
consultado consultar VMP00SM 1
un uno DI0MS0 0.99698
total total NCMS000 0.405303
de de SP 0.999961
2 2 Z 1
veces vez NCFP000 1
¿ ¿ Fia 1
Cuál cuál PT0CS00 0.989796
es ser VSIP3S0 1
el el DA0MS0 1
prefijo prefijo NCMS000 0.473917
telefónico telefónico AQ0MS00 1
para para SP 0.999834
llamar llamar VMN0000 1
a a SP 0.998775
Mexico mexico NE00C00 1
? ? Fit 1
- - Fg 1
Este este DD0MS0 0.949201
número número NCMS000 1
fué fué VMIS1S0 0.865092
reportado reportar VMP00SM 1
desde desde SP 1
la el DA0FS0 0.98926
IP ip NP00000 1
: : Fd 1
189.187.xxx.xxx 189.187.xxx.xxx Z 1
+ + Fz 1
( ( Fpa 1
462 462 Z 1
) ) Fpt 1
169-2727 169-2727 NE00T00 1
Denunciar denunciar NP00000 1
teléfono teléfono NCMS000 1
4621692727 4621692727 NE00T00 1
¿ ¿ Fia 1
Qué qué DT0CN0 0.216289
valoración valoración NCFS000 1
le le PP3CSD0 1
darías dar VMIC2S0 1
? ? Fit 1

Comenta comentar VMM02S0 1
nos nos PP1CP00 1
algo algo PI0CS00 0.854421
sobre sobre SP 0.997804
este este DD0MS0 0.949201
número número NCMS000 1
Su su NP00000 1
nombre nombre NCMS000 0.995342
¿ ¿ Fia 1
De de SP 0.999961
dónde dónde PT00000 0.99505
es ser VSIP3S0 1
Ud. ud. NP00000 1
? ? Fit 1

Tipo_de_LLamada tipo_de_llamada NP00000 1
( ( Fpa 1
No_Especificado no_especificado NP00000 1
) ) Fpt 1
Llamada llamada NE00C00 1
perdida perder VMP00SF 0.983871
Telemarketing_Recobro_Suplantacion telemarketing_recobro_suplantacion NP00000 1
de de SP 0.999961
identidad identidad NCFS000 1
Encuesta_Texto_SMS_Presunta_Estafa_Presuntas encuesta_texto_sms_presunta_estafa_presuntas NP00000 1
amenazas amenaza NCFP000 0.996454
Llamada llamada NE00C00 1
de de SP 0.999961
broma broma NCFS000 0.953488
Llamada_Sospechosa_Llamada_Automatizada_Recordatorio llamada_sospechosa_llamada_automatizada_recordatorio NP00000 1
automatico automatico NCMS000 0.65
¡ ¡ Faa 1
Muchas mucho DI0FP0 0.82345
gracias gracia NCFP000 1
por por SP 1
su su DP3CSN 1
denuncia denuncia NCFS000 0.846154
! ! Fat 1

¿ ¿ Fia 1
Cómo cómo PT00000 0.996135
llamar llamar VMN0000 1
a a SP 0.998775
Mexico mexico NE00C00 1
desde desde SP 1
el el DA0MS0 1
extranjero extranjero NCMS000 0.825342
? ? Fit 1
- - Fg 1
Marcar marcar VMN0000 1
el el DA0MS0 1
prefijo prefijo NCMS000 0.473917
de de SP 0.999961
salida salida NCFS000 0.955508
internacional internacional AQ0CS00 0.970532
, , Fc 1
el el DA0MS0 1
más más RG 0.99993
habitual habitual AQ0CS00 1
es ser VSIP3S0 1
00 0 Z 1
pero pero CC 0.999902
si si CS 0.999827
llamas llama NCFP000 0.992424
desde desde SP 1
Estados_Unidos estados_unidos NE00C00 1
o o CC 0.999864
Canadá canadá NE00P00 1
es ser VSIP3S0 1
011 11 Z 1
- - Fg 1
Marca marcar VMM02S0 0.0227273
el el DA0MS0 1
prefijo prefijo NCMS000 0.473917
de de SP 1
el el DA0MS0 1
pais pais NCMN000 1
, , Fc 1
marque marcar VMSP3S0 0.634863
el el DA0MS0 1
52 52 Z 1
- - Fg 1
Marca marcar VMM02S0 0.0227273
el el DA0MS0 1
prefijo prefijo NCMS000 0.473917
de de SP 0.999961
ciudad ciudad NCFS000 1
/ / Fh 1
provincia provincia NCFS000 1
para para SP 0.999834
Mexico mexico NE00C00 1
- - Fg 1
Marca marcar VMIP3S0 0.146694
el el DA0MS0 1
teléfono teléfono NCMS000 1
a a SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
quieres querer VMIP2S0 1
llamar llamar VMN0000 1
en en SP 1
Mexico Mexico NE00U00 1
para para SP 0.999834
conocer conocer VMN0000 1
el el DA0MS0 1
prefijo prefijo NCMS000 0.473917
de de SP 0.999961
ciudad ciudad NCFS000 1
/ / Fh 1
provincia provincia NCFS000 1
/ / Fh 1
región región NCFS000 1
de de SP 0.999961
Mexico mexico NE00C00 1
, , Fc 1
consulte consultar VMSP3S0 0.634863
el el DA0MS0 1
Listado_de_Prefijos_para_Mexico_Prefijos listado_de_prefijos_para_mexico_prefijos NP00000 1
de de SP 0.999961
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
países país NCMP000 1
de de SP 1
el el DA0MS0 1
mundo mundo NCMS000 1
A_B_C_D_E_F_G_H_I_J_K_L_M_N_O_P_Q_R_S_T_U_V_W_X_Y_Z_Protección a_b_c_d_e_f_g_h_i_j_k_l_m_n_o_p_q_r_s_t_u_v_w_x_y_z_protección NP00000 1
de de SP 0.999961
datos dato NCMP000 1
Condiciones condiciones NP00000 1
de de SP 0.999961
uso uso NCMS000 0.998047
Aviso aviso NP00000 1
legal legal AQ0CS00 1
+ + Fz 1
¿ ¿ Fia 1
Alguien alguien PI0CS00 1
le le PP3CSD0 1
está estar VMIP3S0 0.999398
llamado llamar VMP00SM 0.996454
desde desde SP 1
un uno DI0MS0 0.99698
número número NCMS000 1
desconocido desconocer VMP00SM 0.980769
y y CC 0.999989
no no RN 0.999297
está estar VMIP3S0 0.999398
seguro seguro RG 0.134658
si si CS 0.999827
contestar contestar VMN0000 1
la el DA0FS0 0.98926
llamada llamada NCFS000 0.480159
es ser VSIP3S0 1
una uno DI0FS0 0.951973
buena bueno AQ0FS00 1
idea idea NCFS000 0.994163
? ? Fit 1

Busque buscar VMM03S0 0.0302731
el el DA0MS0 1
número número NCMS000 1
y y CC 0.999989
descubre descubrir VMIP3S0 0.989241
quién quién PT0CS00 0.997449
pueda poder VMSP3S0 0.499421
ser ser VSN0000 0.959637
la el DA0FS0 0.98926
persona persona NCFS000 0.996683
que que PR0CN00 0.550139
le le PP3CSD0 1
llama llamar VMIP3S0 0.921569
. . Fp 1
© © Fz 1
2015 2015 Z 1
- - Fg 1
2017 2017 Z 1
DatosTelefonicos.com DatosTelefonicos.com NE00W00 1
- - Fg 1
Todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
reservados reservar VMP00PM 0.623747
. . Fp 1

